{
    "color_scheme": "Packages/Color Scheme - Default/Mac Classic.tmTheme",

    "font_face": "Cousine",
    "font_size": 10,

    "rulers": [120],

    "spell_check": true,

    "translate_tabs_to_spaces": true,

    "highlight_line": true,
    "line_padding_top": 1,

    "scroll_past_end": false,
    "trim_trailing_white_space_on_save": true,
    "ensure_newline_at_eof_on_save": true,

    "highlight_modified_tabs": true,
    "draw_minimap_border": true,

    // Better git integration?
    // (see http://stackoverflow.com/questions/8951275/git-config-core-editor-how-to-make-sublime-text-the-default-editor-for-git-on)
    "hot_exit": false,
    "remember_open_files": false,
    "close_windows_when_empty": true,

    "ignored_packages": ["Vintage"]
}
