{
  "bold_folder_labels": true,
  "caret_extra_bottom": 1,
  "caret_extra_top": 1,
  "caret_extra_width": 1,
  "caret_style": "phase",
  "color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
  "drag_text": false,
  "draw_minimap_border": false,
  "ensure_newline_at_eof_on_save": true,
  "fade_fold_buttons": true,
  "folder_exclude_patterns":
  [
    ".git",
    ".idea",
    ".sass-cache",
    "node_modules"
  ],
  "font_face": "Inconsolata",
  "font_options":
  [
    "directwrite",
    "gray_antialias",
    "subpixel_antialias"
  ],
  "font_size": 12,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "http_proxy": "158.169.131.13:8012",
  "https_proxy": "158.169.131.13:8012",
  "ignored_packages":
  [
    "Vintage"
  ],
  "indent_guide_options":
  [
    "draw_normal",
    "draw_active"
  ],
  "line_padding_bottom": 2,
  "line_padding_top": 2,
  "material_theme_small_tab": true,
  "overlay_scroll_bars": "enabled",
  "proxy_password": "*******",
  "proxy_username": "nitanoc",
  "rulers":
  [
    120
  ],
  "tab_size": 2,
  "theme": "Material-Theme.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true
}
