certified-update-provider_lastCheckTime=1386252626554
distribution-update-provider_lastCheckTime=1386252626353
expiration=7.4
ideIdentity=NB_EXTIDE_PHP_WEBCOMMON01139ae57-81ae-45b9-8320-ebf686a6f3ca
imported=false
lastCheckTime=1386252626554
period=2
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1386252626310
qualifiedId=NB_EXTIDE_PHP_WEBCOMMON01139ae57-81ae-45b9-8320-ebf686a6f3ca_216fd5b1-d0a4-46ab-a7ed-ca7c7b28319a
superId=216fd5b1-d0a4-46ab-a7ed-ca7c7b28319a
